spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_results
#spring.datasource.username=root
#spring.datasource.password=password

logging.level.org.springframework.web=DEBUG

externalService.Url = https://www.test.com



spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/resultApp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver